# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=[your-cloud-fdfs-host-or-ipaddress]:8888/

# 阿里云OSS的相关配置
file.endpoint=oss-us-east-1.aliyuncs.com
file.bucketName=knowledge-planet-dev
file.objectName=images/abc
file.ossHost=https://knowledge-planet-dev.oss-us-east-1.aliyuncs.com/